{
  "name": "photohub",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "description": "Photohub is a platform that users can view, share and comment on their photos.",
  "keywords": [
    "photo",
    "nodejs",
    "express",
    "mongodb"
  ],
  "main": "index.js",
  "author": "Qiqi Chen, Ziqing Mao",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:Ziqing19/PhotoHub.git"
  },
  "dependencies": {
    "debug": "~2.6.9",
    "express": "^4.16.4",
    "mongodb": "^3.6.4"
  },
  "devDependencies": {
    "cookie-parser": "^1.4.5",
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^8.1.0",
    "morgan": "^1.9.1",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1"
  }
}
